{
  "name": "houdini-plugin-discriminated",
  "version": "0.0.0",
  "description": "houdini plugin for transforming stores into a discriminated fetching | errors | data state",
  "private": true,
  "scripts": {
    "test": "vitest",
    "check": "tsc",
    "check:watch": "tsc --watch",
    "format": "prettier . --write",
    "generate:types": "dts-buddy && npm run format",
    "prepublishOnly": "npm run generate:types"
  },
  "types": "./types/index.d.ts",
  "module": "src/main/index.js",
  "main": "src/main/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./runtime": {
      "types": "./types/index.d.ts",
      "import": "./src/runtime/index.js",
      "default": "./src/runtime/index.js"
    }
  },
  "files": [
    "src",
    "types",
    "!src/houdini",
    "!src/houdini-svelte",
    "!src/runtime-test",
    "!src/**/*.test.*",
    "!src/**/*.spec.*"
  ],
  "peerDependencies": {
    "houdini": "^1",
    "houdini-svelte": "^1",
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "dts-buddy": "^0.4.4",
    "houdini": "^1.2.36",
    "houdini-svelte": "^1.2.36",
    "prettier": "^3.2.4",
    "svelte": "^4.2.9",
    "vitest": "^1.2.1"
  },
  "type": "module"
}
